spring.application.name=microservice-discovery-eureka

server.port=7000
#eureka name password
security.user.name=admin
security.user.password=admin123

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:7000/eureka/

eureka.client.healthcheck.enabled=true

eureka.datacenter=cloud

eureka.environment=product