# micro-spring-cloud-examples

./: pom.xml
microservice-consumer/: .project
microservice-consumer-feign/: .project  pom.xml
microservice-consumer-feign-customizing/: .project  pom.xml
microservice-consumer-feign-customizing/src/main/java/com/zhht/cloud/: ConsumerFeignCustomizingApplication.java
microservice-consumer-feign-customizing/src/main/java/com/zhht/config/: ServerConfiguration.java  UserFeignConfiguration.java
microservice-consumer-feign-customizing/src/main/resources/: application.properties
microservice-consumer-feign-kafka/: pom.xml
microservice-consumer-feign-kafka/src/assembly/conf/: assembly-config.xml
microservice-consumer-feign-kafka/src/main/java/com/zhht/cloud/: ConsumerFeignApplication.java  LogIpConverter.java  UserFeignClient.java
microservice-consumer-feign-kafka/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
microservice-consumer-feign-with-hystrix/: .factorypath  .project  pom.xml
microservice-consumer-feign-with-hystrix/src/main/java/com/zhht/cloud/: ConsumerFeignHystrixApplication.java
microservice-consumer-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-feign/src/main/java/com/zhht/cloud/: UserFeignClient.java
microservice-consumer-feign/src/main/resources/: application-test.yml  application.yml
microservice-consumer-ribbon/: .project
microservice-consumer-ribbon-customizing/: .project
microservice-consumer-ribbon-with-hystrix/: .project  pom.xml
microservice-consumer-ribbon-with-hystrix/src/main/java/com/zhht/cloud/: RibbonHystrixConsumerApplication.java
microservice-consumer-ribbon-without-eureka/: .project  pom.xml
microservice-consumer-ribbon-without-eureka/src/main/java/com/zhht/cloud/: RibbonCustomizingConsumerApplication.java
microservice-consumer-ribbon-without-eureka/src/main/resources/: application.properties
microservice-consumer-ribbon/src/main/java/com/zhht/cloud/: RibbonConsumerApplication.java
microservice-consumer-ribbon/src/main/java/com/zhht/config/: RibbonRuleConfiguration.java
microservice-consumer/src/main/java/com/zhht/cloud/: ConsumerApplication.java
microservice-consumer/src/main/resources/: application-p.properties  application.yml
microservice-discovery-eureka/: .classpath  pom.xml
microservice-discovery-eureka-ha/src/main/java/com/zhht/cloud/: EurekaHaApplication.java
microservice-discovery-eureka-ha/src/main/resources/: application.yml
microservice-discovery-eureka/src/assembly/conf/: assembly-config.xml
microservice-discovery-eureka/src/main/java/com/zhht/cloud/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application-test.yml  application.yml
microservice-getway-zuul/: .springBeans  pom.xml
microservice-getway-zuul-fallback/: pom.xml
microservice-getway-zuul-fallback/src/main/java/com/zhht/cloud/: UserZuulFallbackProvider.java
microservice-getway-zuul-fallback/src/main/resources/: application.yml
microservice-getway-zuul-filter/: pom.xml
microservice-getway-zuul-filter/src/main/java/com/zhht/cloud/: LoginFilter.java  SpecialFilter.java  ZuulFilterApplication.java
microservice-getway-zuul-filter/src/main/resources/: application.yml
microservice-getway-zuul-regex/: pom.xml
microservice-getway-zuul-regex/src/main/resources/: application.yml
microservice-getway-zuul/src/main/resources/: application-bak1.yml  application-bak3.yml  application-bak4.yml  application-bak5.yml  application.properties  application.yml  applicationbak2.yml
microservice-provider/: .project  pom.xml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/resources/: application.yml
microservice-provider/src/main/resources/: application-p.properties  application.yml
microservice-sidecar/: pom.xml
microservice-sidecar/src/main/resources/: application.yml
microservice-sleuth/: pom.xml
microservice-sleuth-http/: pom.xml
microservice-sleuth-http/src/main/resources/: application.yml  logback.xml
microservice-sleuth-kafka/: pom.xml
microservice-sleuth-kafka/src/main/java/com/zhht/: LogIpConverter.java  SleuthKafkaApplication.java
microservice-sleuth-kafka/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
microservice-sleuth-rabbit/: pom.xml
microservice-sleuth-rabbit/src/main/java/com/zhht/: SleuthRabbitApplication.java
microservice-sleuth-rabbit/src/main/resources/: application.yml
microservice-sleuth-stream/: pom.xml
microservice-sleuth-stream-logstash/: pom.xml
microservice-sleuth-stream-logstash/src/main/java/com/zhht/cloud/: TestController.java  UserFeignClient.java
microservice-sleuth-stream-logstash/src/main/resources/: application-test.yml  application.yml  logback.xml
microservice-sleuth-stream/src/main/resources/: application.yml  logback.xml
microservice-sleuth/src/main/resources/: application.yml
microservice-zipin-server/: .springBeans  pom.xml
microservice-zipin-server/src/main/resources/: application.yml
microservice-zipin-stream/: pom.xml
microservice-zipin-stream/src/main/resources/: application.yml
microservice-zipkin-stream-kafka/: pom.xml
microservice-zipkin-stream-kafka-es/: pom.xml
microservice-zipkin-stream-kafka-es/src/main/java/com/zhht/: StreamKafkaApplication.java
microservice-zipkin-stream-kafka-es/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
microservice-zipkin-stream-kafka/src/main/java/com/zhht/: StreamKafkaApplication.java
microservice-zipkin-stream-kafka/src/main/resources/: application.yml
microservice-zipkin-stream-rabbit/: pom.xml
microservice-zipkin-stream-rabbit-es/: pom.xml
microservice-zipkin-stream-rabbit-es/src/main/java/com/zhht/: StreamRabbitApplication.java
microservice-zipkin-stream-rabbit-es/src/main/resources/: application.yml
microservice-zipkin-stream-rabbit/src/main/java/com/zhht/: StreamRabbitApplication.java
microservice-zipkin-stream-rabbit/src/main/resources/: application.yml
(+47 files in other folders)
