spring.application.name=microservice-consumer-ribbon
server.port=9200
#eureka.client.serviceUrl.defaultZone=http://localhost:7000/eureka/
security.user.name=admin
security.user.password=admin123
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@localhost:7000/eureka/
#\u662F\u5426\u901A\u8FC7ip\u8BBF\u95EE
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
#ribbon clent properties
microservice-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
